package pack:name;

interface api {
  record product-item {
    product-id: string,
    name: string,
    price: float32,
    quantity: u32,
  }

  record order-confirmation {
    order-id: string,
  }

  variant checkout-result {
    error(string),
    success(order-confirmation),
  }

  initialize-cart: func(user-id: string) -> result<string, string>;

  add-item: func(item: product-item) -> ();

  remove-item: func(product-id: string) -> ();

  update-item-quantity: func(product-id: string, quantity: u32) -> ();

  checkout: func() -> checkout-result;

  get-cart-contents: func() -> list<product-item>;

  get-first-item: func() -> option<product-item>;
}

world component-name {
  export api;
}